html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	width: 100%;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote::before, blockquote::after,
q::before, q::after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Do not write a css rule above here! Use the space below  */


/* Write your css below here */
html,
body {
	height: 100%;
}

.site-container {
	font-family: Lato, sans-serif;
	color: #0a0a23;
	line-height: 1.6;
	min-height: 100vh;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-areas:
		'nav'
		'header'
		'hero'
		'main'
		'footer-container';
	row-gap: 20px;
	overflow-y: scroll;
	margin: auto;
}

nav {
	grid-area: nav;
	display: flex;
	flex-direction: column;
	position: sticky;
	top: 0;
	margin-bottom: 20px;
}

nav .nav-top {
	background-color: #0a0a23;
	height: 45%;
	display: flex;
	padding: 10px;
	justify-content: space-between;
	align-items: center;
}

nav .nav-top-left,
	nav .nav-top-center,
	nav .nav-top-right {
		width: auto;
	}

nav .nav-top-left {
	display: none;
	height: 100%;
}

nav .nav-top-center {
	height: 100%;
	flex-grow: 1;
	order: -1;
}

nav .nav-top-center img {
	max-width: 200px;
	width: 100%;
	height: 76px;
	margin: -25px 0 0;
}

nav .nav-top-right {
	height: 100%;
	background-color: #0a0a23;
	display: flex;
	align-items: center;
	gap: 30px;
}

footer a {
	text-decoration: none;
	color: #0a0a23;
}

footer a,
footer p,
footer strong {
	margin-bottom: 15px;
}

main section ul + p a {
	color: #0a0a23;
}

nav .nav-bottom a {
	width: 100%;
	display: block;
	text-decoration: none;
	color: #fff;
	margin: auto;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}

nav .nav-top-right a:first-child {
	display: none;
}

nav .nav-top-right button {
	width: 6em;
	height: 1.5em;
	border: 3px solid #f1a02a;
	background-color: #feac32;
	font-size: 1em;
	text-align: center;
	margin-right: 5px;
	cursor: pointer;
}

nav .nav-top-right button:hover {
	background-color: #fbb54d;
}

nav .nav-bottom {
	background-color: #002ead;
	height: 55%;
	display: flex;
	align-content: center;
	justify-content: center;
}

header span:first-child {
	text-transform: uppercase;
	font-size: 0.9em;
	font-weight: bold;
	color: #3B3B4F;
}

header .writer span {
	font-weight: bold;
	font-size: 1.25em;
}

nav .nav-bottom a span {
	text-decoration: underline;
}

nav .nav-bottom a span:hover {
	text-decoration: none;
}

header {
	background-color: #fff;
	grid-area: header;
	padding: 0 30px;
	line-height: 1.15;
}

header span:first-child :only-child {
	color: #002ead;
	text-decoration: none;
}

header span:first-child :only-child:hover {
	text-decoration: underline;
}

header h1 {
	font-size: 2em;
	margin: 15px 0 30px;
}

header .writer {
	display: flex;
	align-items: center;
}

header .writer img {
	width: 60px;
	height: 60px;
	margin-right: 15px;
}

.hero {
	display: none;
	grid-area: hero;
	margin: 0, 20px;
}

main {
	grid-area: main;
	padding: 0 30px;
	display: grid;	
	grid-template-areas:
		'section-primary'
		'section-secondary'
		'section-advertisement';
	gap: 20px;	
}

main section.primary {
	grid-area: section-primary;
}

.footer-container footer p {
	line-height: 30px;
}

main section.primary p {
	margin-bottom: 10px;
	font-size: 1.188em;
}

main section.advertisement p {
	font-size: 0.875em;
	text-align: center;
	color: #b5b5bd;
	margin-bottom: 10px;
}

main section.primary p:first-of-type {
	font-size: 1.5em;
}

main section.primary figure {
	margin: 50px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

main section.primary figure img {
	width: 100%;
	max-width: 600px;
	height: 100%;
	max-height: 337px;
	margin-bottom: 10px;
}

main section.primary figure figcaption {
	text-align: center;
}

main section.primary iframe {
	max-width: 100%;
	max-height: 100%;
	margin-bottom: 70px;
}

main section ul {
	list-style-type: disc;
	padding-left: 1.3em;
	padding-right: 1.5em;
	margin-bottom: 33px;
	font-size: 1.188em;
}

main section ul li {
	margin-bottom: 15px;
}

main aside {
	display: none;
}

main section.secondary {
	grid-area: section-secondary;
	font-size: 1.5em;
}

main section.secondary .writer {
	display: flex;
	align-items: flex-start;
	border-top: 1px solid #e2e2e5;
	border-bottom: 1px solid #e2e2e5;
	padding: 60px 0;
	margin-bottom: 70px;
}

main section.secondary .writer img {
	width: 60px;
	height: 60px;
	margin-right: 15px;
}

main section.secondary .about-writer span {
	font-weight: bold;
	font-size: 0.938em;
}

main section.secondary .about-writer p {
	font-size: 0.7em;
	line-height: 1.25;
}

main section.secondary .tweet p {
	font-size: 0.938em;
	margin-bottom: 40px;
}

main section.secondary .tweet button {
	font-size: 1em;
	border: 3px solid #0a0a23;
	background-color: #dfdfe2;
	padding: 3px 20px;
	display: inline-block;
	cursor: pointer;
}

main section.secondary .tweet button:hover {
	background-color: #0a0a23;
	color: #fff;
}

main section.advertisement {
	grid-area: section-advertisement;
}

main section.advertisement div {
	height: 200px;
	background-color: #fafafa;
}

.footer-container {
	background-color: #EEEEF0;
	grid-area: footer-container;
	padding: 40px 30px;
	font-size: 1em;
}

footer {
	display: flex;
	flex-direction: column;
}

footer .footer-top {
	display: flex;
	flex-direction: column;
}

footer .footer-top .footer-top-left {
	display: flex;
	flex-direction: column;
}

footer .footer-bottom .footer-bottom-content a {
	margin-right: 20px;
}

footer .footer-top .footer-top-left strong a:only-child {
	text-decoration: underline;
}

footer .footer-top .footer-top-left strong a:only-child:hover {
	text-decoration: none;
}

footer .footer-top .footer-top-right {
	display: flex;
	flex-direction: column;
}

footer .footer-top .footer-top-right .footer-top-right-1 {
	display: flex;
	flex-direction: column;
}

footer .footer-top .footer-top-right .footer-top-right-2 {
	display: flex;
	flex-direction: column;
}

footer .footer-top .footer-top-right .footer-top-right-3 {
	display: flex;
	flex-direction: column;
}

footer .footer-top .footer-top-right .footer-top-right-3-a {
	display: flex;
	flex-direction: column;
}

footer .footer-top .footer-top-right .footer-top-right-3-b {
	display: flex;
	flex-direction: column;
}

footer .footer-bottom {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
}

footer .footer-bottom .footer-bottom-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
} 

/**** MEDIA QUERIES ****/

/**** Small Devices  ****/
@media screen and (width >= 500px) {
	nav .nav-top {
		justify-content: center;
	}

	nav .nav-top-right a:first-child {
		display: contents;
		color: #fff;
		letter-spacing: 2px;
	}

	nav .nav-top-right a:first-child:hover {
		display: inline;
		text-decoration: none;
		color: #0a0a23;
		background-color: #fff;
		padding: 10px;
	}

	nav .nav-top-right button {
		font-size: 1.125em;
	}

	header h1 {
		font-size: 3em;
		margin-bottom: 20px;
	}

	main {
		padding: 0 70px;
	}

	main section.primary p {
		margin-bottom: 40px;
		font-size: 1.3em;
	}

	main section.primary p:first-of-type {
		font-size: 1.7em;
	}

	main section ul {
		font-size: 1.3em;
	}

	main section.primary iframe {
		width: 390px;
		height: 245px;
	}

		main section.secondary .about-writer span {
		font-weight: bold;
		font-size: 0.8em;
	}

	main section.secondary .about-writer p {
		font-size: 0.7em;
		line-height: 1.3;
	}

	main section.secondary .tweet p {
		font-size: 1em;
	}

	footer .footer-top .footer-top-right {
		display: grid;
		grid-template-areas:
			'trending-guides trending-guides'
			'footer-top-right-1 footer-top-right-2'
			'footer-top-right-3 footer-top-right-3';
	}

	footer .footer-top .footer-top-right strong {
		grid-area: trending-guides;
		text-align: center;
	}

	footer .footer-top .footer-top-right .footer-top-right-1 {
		grid-area: footer-top-right-1;
		display: flex;
		flex-direction: column;
	}

	footer .footer-top .footer-top-right .footer-top-right-2 {
		grid-area: footer-top-right-2;
		display: flex;
		flex-direction: column;
	}

	footer .footer-top .footer-top-right .footer-top-right-3 {
		grid-area: footer-top-right-3;
		flex-direction: column;
		display: grid;
		grid-template-areas:
			'footer-top-right-3-a footer-top-right-3-b';
		column-gap: 40px;
	}

	footer .footer-top .footer-top-right .footer-top-right-3 .footer-top-right-3-a {
		grid-area: footer-top-right-3-a;
		display: flex;
		flex-direction: column;
	}

	footer .footer-top .footer-top-right .footer-top-right-3 .footer-top-right-3-b {
		grid-area: footer-top-right-3-b;
		display: flex;
		flex-direction: column;
	}
}

/**** Hero Image Appears ****/
@media screen and (width > 700px) {
	.hero {
		display: contents;
		grid-area: hero;
	}

	.hero img {
		width: 100%;
		max-width: 640px;
		height: 100%;
		max-height: 360px;
		margin: 0 30px;
	}
}

/**** Medium Devices ****/
@media screen and (width >= 800px) {
	.hero img {
		margin: 0 30px;
		max-width: 740px;
		max-height: 460px;
	}

	main section.primary figure {
		display: block;
	}

	main section.primary iframe {
		width: 490px;
		height: 320px;
	}

	.footer-container {
		background-color: #EEEEF0;
		grid-area: footer-container;
		padding: 40px 70px;
		font-size: 1em;
	}

	footer {
		display: grid;
		grid-template-areas:
			'footer-top'
			'footer-bottom';
		gap: 20px;
	}
	
	footer .footer-top {
		grid-area: footer-top;
		display: grid;
		grid-template-areas:
			'footer-top-left'
			'footer-top-right';
		gap: 20px;
	}

	footer .footer-top-left,
	footer .footer-top-right,
	footer .footer-bottom {
		margin-bottom: 20px;
	}
	
	footer .footer-top .footer-top-left {
		grid-area: footer-top-left;
	}
	
	footer .footer-top .footer-top-right {
		grid-area: footer-top-right;
		display: grid;
		grid-template-areas:
			'. trending-guides .'
			'footer-top-right-1 footer-top-right-2 footer-top-right-3';
		column-gap: 40px;
	}
	
	footer .footer-top .footer-top-right strong {
		grid-area: trending-guides;
	}
	
	footer .footer-top .footer-top-right .footer-top-right-1 {
		grid-area: footer-top-right-1;
		display: flex;
		flex-direction: column;
	}
	
	footer .footer-top .footer-top-right .footer-top-right-2 {
		grid-area: footer-top-right-2;
		display: flex;
		flex-direction: column;
	}
	
	footer .footer-top .footer-top-right .footer-top-right-3 {
		grid-area: footer-top-right-3;
		display: flex;
		flex-direction: column;
	}

	footer .footer-top .footer-top-right .footer-top-right-3-a {
		display: flex;
		flex-direction: column;
	}

	footer .footer-top .footer-top-right .footer-top-right-3-b {
		display: flex;
		flex-direction: column;
	}
	
	footer .footer-bottom {
		grid-area: footer-bottom;
	}
}

/**** Sidebar Appears ****/
@media screen and (width >= 900px) {
	.hero img {
		margin: 0 30px;
		max-width: 840px;
		max-height: 560px;
	}

	main {
		display: grid;
		grid-template-areas:
			'section-primary aside'
			'section-secondary section-secondary'
			'section-advertisement section-advertisement';
		gap: 20px;
		padding: 0 30px;
	}
	
	main aside {
		display: contents;
		grid-area: aside;
	}
}

/**** Large Devices ****/
@media screen and (width >= 1000px) {
	header,
	.hero img,
	main {
		width: 80%;
		margin: auto;
	}

	nav .nav-top {
		justify-content: space-evenly;
		gap: 100px;
	}

	nav .nav-top-left {
		display: contents;
		height: 100%;
		flex-grow: 1;
	}

	nav .nav-top-left .search-box {
		background-color: #3b3b4f;
		display: flex;
		align-items: center;
		width: 30vw;
		max-width: 500px;
		height: 30px;
	}

	nav .nav-top-left .search-box button {
		background-color: #3b3b4f;
		border: none;
		outline: none;
		margin-right: 5px;
		cursor: pointer;
	}

	nav .nav-top-left .search-box button svg {
		height: 20px;
		width: 20px;
		fill: #afafb7;
		margin: 0 10px;
	}

	nav .nav-top-left .search-box button svg:hover {
		background-color: #0a0a23;
	}

	nav .nav-top-left .search-box input {
		background-color: inherit;
		border: 0;
		outline: 0;
		height: 100%;
		width: 100%;
	}

	nav .nav-top-left .search-box input::placeholder {
		color: #afafb7;
		opacity: 1;
		font-size: 1.4em;
	}

	nav .nav-top-center {
		order: initial;
	}

	.hero img {
		max-width: 740px;
		max-height: 560px;
	}

	main section.primary iframe {
		width: 990px;
		height: 350px;
	}

	footer {
		display: grid;
		grid-template-areas:
			'footer-top'
			'footer-bottom';
		gap: 20px;
	}
}

/**** Extra-Large Devices ****/
@media screen and (width >= 1200px) {
	nav .nav-top {
		justify-content: space-evenly;
		gap: 180px;
	}
	
	.hero img {
		max-width: 1155px;
		max-height: 620px;
	}

	footer .footer-top {
		grid-area: footer-top;
		display: grid;
		grid-template-areas:
			'footer-top-left footer-top-right';
		gap: 40px;
		border-bottom: 1px solid #b5b5bd;
	}

	footer .footer-bottom strong {
		display: none;
	}
}